# learning

./: .gitignore  staff.json
learning-design-patterns/: pom.xml
learning-generic/: pom.xml
learning-generic/src/main/java/com/wangfengbabe/learning/: App.java
learning-generic/src/main/java/com/wangfengbabe/learning/generic_method/: TestGenericMethod.java
learning-generic/src/main/resources/locale/: mess_zh_CN.properties
learning-hibernate/: pom.xml
learning-jdbc/: pom.xml
learning-jdbc/adhoc_sql/: CREATE_USERS.SQL
learning-jdbc/src/main/java/com/wangfengbabe/learning/: App.java  ExeptionInInitializeError.java  JdbcFirstDemo.java  JdbcUtils.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
learning-jdbc/src/test/java/com/wangfengbabe/learning/: AppTest.java
learning-jetty/: jetty.xml  pom.xml
learning-jetty/src/main/java/com/wangfengbabe/: User.java
learning-jetty/src/main/webapp/: index.jsp
learning-jetty/src/main/webapp/WEB-INF/: web.xml
learning-junit/: pom.xml
learning-junit/src/main/java/com/wangfengbabe/learning/: Book.java  Fruit.java
learning-junit/src/test/java/com/wangfengbabe/learning/: AppTest.java  BasicAnnotationTest.java  ClassPropertyTest.java  ExceptionTest.java  MapTest.java  NumberListTest.java  ObjectListTest.java  StringListTest.java
learning-logback/: pom.xml
learning-logback/src/main/java/com/wangfengbabe/learning/learning_logback/chapter01/: HelloWorld1.java  HelloWorld2.java
learning-logback/src/main/java/com/wangfengbabe/learning/learning_logback/chapter03/: Foo.java  MyApp1.java
learning-logback/src/main/java/com/wangfengbabe/learning/multiThread/differentLogFileForEachThread/: App.java  Head.java
learning-logback/src/main/resources/: logback.xml
learning-mock/: pom.xml
learning-mock/src/test/java/com/wangfengbabe/learning/mockito/: ArgumentMatcher.java  MockStubbing.java  VerifyBehavior.java
learning-regex/: pom.xml
learning-scheduletask/: pom.xml
learning-spring/: pom.xml
learning-spring/src/main/java/com/wangfengbabe/learning/controller/: HomeController.java
learning-spring/src/main/java/com/wangfengbabe/learning/dao/: IUserDao.java
learning-spring/src/main/java/com/wangfengbabe/learning/dao/impl/: UserDaoImpl.java
learning-spring/src/main/java/com/wangfengbabe/learning/helloword/: HelloWorld.java
learning-spring/src/main/java/com/wangfengbabe/learning/model/: User.java
learning-spring/src/main/java/com/wangfengbabe/learning/service/: IUserService.java
learning-spring/src/main/java/com/wangfengbabe/learning/service/impl/: UserServiceImpl.java
learning-spring/src/main/java/com/wangfengbabe/learning/util/: UUIDGenerator.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/: App.java  Customer.java  CustomerBo.java  CustomerBoImpl.java  CustomerService.java  HelloWorld.java  HijackAfterMethod.java  HijackAfterThrowingExceptionMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  LoginAspect.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/beanbasic/beanScope/: Customer.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/beanbasic/beanScope/prototype/: App.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/beanbasic/beanScope/singleton/: App.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/beanbasic/collectionProperties/: App.java  Garden.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/beanbasic/factoryBean/: App.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/controller/: HelloController.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/helloworld/: App.java  HelloWorld.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/springDI/constructorInjection/: App.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/springJdbc/: App.java  Customer.java
learning-spring/src/main/java/com/wangfengbabe/learning_spring/springmvc/xml/: XMLController.java
learning-spring/src/main/resources/: jdbc.properties  logback.xml
learning-spring/src/main/resources/properties/: mysql.properties
learning-spring/src/main/resources/spring/: spring-beans.xml
learning-spring/src/main/resources/spring-config/: helloworld.xml  property-placeholder.xml
learning-spring/src/main/resources/spring/beanbasic/beanScope/prototype/: applicationContext.xml
learning-spring/src/main/resources/spring/beanbasic/beanScope/singleton/: applicationContext.xml
learning-spring/src/main/resources/spring/beanbasic/collectionProperties/: applicationContext.xml
learning-spring/src/main/resources/spring/helloworld/: helloworld.xml
learning-spring/src/main/resources/sql/: create_customer.sql
learning-spring/src/main/webapp/: index.html
learning-spring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
learning-spring/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
learning-spring/src/test/java/com/wangfengbabe/learning/helloword/: HelloWorldTest.java
learning-spring/src/test/java/com/wangfengbabe/learning/json/: Person.java  TestJson.java
learning-spring/src/test/java/com/wangfengbabe/learning/springjdbc/: TestJdbcTemplate.java  User.java
learning-spring/src/test/java/com/wangfengbabe/learning_spring/: BeanWithCollectionPropertyTest.java  PrototypeScopeBeanTest.java
learning-thread/: pom.xml
learning-thread/src/main/java/com/wangfengbabe/learning/threadee/: Client.java  FirstThread.java  SecondThread.java
learning-thread/src/main/java/com/wangfengbabe/learning/threadee/account/: Account.java  DepositeThread.java  DrawThread.java
learning-thread/src/main/java/com/wangfengbabe/learning/threadee/callablee/: RtnThread.java
learning-thread/src/test/java/com/wangfengbabe/learning/threadee/: ThreadpoolTest.java
learning-util/: pom.xml
learning-util/src/main/java/com/wangfengbabe/learning/: CharUtil.java
learning-util/src/main/java/com/wangfengbabe/learning/json/: Jackson2Example.java  JsonViewExample.java  Staff.java  User.java
(+12 files in other folders)
